[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_deps = 
    espressif/esp32-camera@^2.0.7
    me-no-dev/ESP Async WebServer@^1.2.3
    me-no-dev/AsyncTCP@^1.1.1
    bodmer/JPEGDecoder@^1.8.0
    arduino-libraries/SD_MMC@^2.0.0
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
board_build.filesystem = littlefs
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue